{
  "name": "sunny-launcher",
  "version": "3.2.1",
  "description": "Sunny Games Launcher - AllayNetwork Gaming Platform",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . SunnyGamesLauncher --platform=win32 --arch=x64 --overwrite",
    "pre-dist": "node make-icon.js",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-packager": "^17.1.2",
    "electron-builder": "^24.13.3",
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "de.allaynetwork.sunnylauncher",
    "productName": "Sunny Games Launcher",
    "directories": {
      "output": "release"
    },
    "files": [
      "**/*",
      "!release/**",
      "!node_modules/.cache/**"
    ],
    "win": {
      "icon": "icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "publish": {
      "provider": "github",
      "owner": "Sommerabend",
      "repo": "sunny-launcher",
      "releaseType": "release"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sunny Games Launcher",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "allowElevation": true,
      "perMachine": false
    }
  }
}
