{
  "name": "sunny-launcher",
  "version": "3.0.0",
  "description": "Sunny Games Launcher - AllayNetwork Gaming Platform",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . SunnyLauncher --platform=win32 --arch=x64 --overwrite",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-packager": "^17.1.2",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "de.allaynetwork.sunnylauncher",
    "productName": "Sunny Games Launcher",
    "directories": {
      "output": "release"
    },
    "files": [
      "**/*",
      "!release/**",
      "!node_modules/.cache/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Sunny Games Launcher"
    }
  }
}
